# SteamMultiplayerPeer

./: .gitignore  .runsettings  .runsettings-ci  LICENSE.txt  README.md  SteamMultiplayerPeer.Example.csproj  SteamMultiplayerPeer.Example.sln  SteamMultiplayerPeer.csproj  SteamMultiplayerPeer.sln  project.godot
.github/actions/godot-install/: action.yml
.github/version/: GitVersion.yml
.github/workflows/: GitVersion.yml  build_test_deploy.yml
Example/: GlobalReferences.cs  GlobalReferences.cs.uid  Player.cs  Player.cs.uid  Player.tscn  Startup.tscn  UI.cs  UI.cs.uid
Properties/: launchSettings.json
Steam/: SteamConnection.cs  SteamConnection.cs.uid  SteamConnectionManager.cs  SteamConnectionManager.cs.uid  SteamExtensions.cs  SteamExtensions.cs.uid  SteamManager.cs  SteamManager.cs.uid  SteamMultiplayerPeer.cs  SteamMultiplayerPeer.cs.uid  SteamNetworkingMessage.cs  SteamNetworkingMessage.cs.uid  SteamPacketPeer.cs  SteamPacketPeer.cs.uid  SteamSocketManager.cs  SteamSocketManager.cs.uid
SteamMultiplayerPeer/: SteamMultiplayerPeer.csproj
SteamMultiplayerPeer.Example/: README.md  SteamMultiplayerPeer.Example.csproj  SteamMultiplayerPeer.Example.sln  icon.svg.import  project.godot
SteamMultiplayerPeer.Example/Example/: GlobalReferences.cs  Player.cs  Startup.cs  Startup.tscn
SteamMultiplayerPeer/Properties/: launchSettings.json
SteamMultiplayerPeer/Steam/: SteamConnection.cs  SteamExtensions.cs  SteamManager.cs  SteamNetworkingMessage.cs
Tests/: SteamManagerTests.cs  SteamManagerTests.cs.uid  TempTest.cs  Usings.cs  Usings.cs.uid
addons/GodotVoipNet/: Plugin.cs  plugin.cfg
addons/GodotVoipNet/Icons/: VoiceInstance.svg.import  VoiceOrchestrator.svg.import
addons/GodotVoipNet/Scripts/: VoiceDataEventArgs.cs  VoiceInstance.cs  VoiceMic.cs  VoiceOrchestrator.cs
