<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <Company>Mason Adams</Company>
    <Authors>Mason Adams</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Pieeer1/SteamMultiplayerPeer</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	  <PackageReference Include="gdUnit4.api" Version="5.0.0" />
	  <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0" />
	</ItemGroup>
  <ItemGroup>
	<None Include=".runsettings" />
	<None Include=".runsettings-ci" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Facepunch/Facepunch.Steamworks.Posix.dll" />
    <None Include="Facepunch/Facepunch.Steamworks.Win64.dll" />
    <None Include="steam_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/net10.0</PackagePath>
    </None>
    <None Include="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/net10.0</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <HintPath>./Facepunch/Facepunch.Steamworks.Win64.dll</HintPath>
      <Pack>true</Pack>
      <PackagePath>lib/net10.0</PackagePath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <HintPath>./Facepunch/Facepunch.Steamworks.Posix.dll</HintPath>
      <Pack>true</Pack>
      <PackagePath>lib/net10.0</PackagePath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <HintPath>./Facepunch/Facepunch.Steamworks.Posix.dll</HintPath>
      <Pack>true</Pack>
      <PackagePath>lib/net10.0</PackagePath>
    </Reference>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharpEditor" Version="4.6.0" />
  </ItemGroup>
</Project>