<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup> 
  <ItemGroup>
    <ProjectReference Include="SteamMultiplayerPeer.csproj" />
  </ItemGroup>
</Project>